#!/bin/sh
#
# UGV default parameters.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

set VEHICLE_TYPE sail

# MAV_TYPE_SURFACE_BOAT 11
param set-default MAV_TYPE 11

#
# Default parameters for UGVs.
#
param set-default MIS_LTRMIN_ALT 0.01
param set-default MIS_TAKEOFF_ALT 0.01

param set-default NAV_ACC_RAD 2
param set-default NAV_LOITER_RAD 2

# Temporary.
param set-default NAV_FW_ALT_RAD 1000

#
# Enable servo output on 1 & 2 for rudders
# Enable servo output on 3 & 4 for port and starboard aux propulsion
# Enable servo output on 5 & 6 for auxiliary propulsion deployment
#
set PWM_OUT 123456

#
# PWM Hz - 50 Hz is the normal rate in RC cars, higher rates
# may damage analog servos.
#
set PWM_MAIN_RATE 50

#
# This is the gimbal pass mixer.
#
set MIXER_AUX pass
set PWM_AUX_OUT 1234
