#!/bin/sh
#
# Standard apps for sailing vessel.
#
# NOTE: Script variables are declared/initialized/unset in the rcS script.
#

#
# Start the attitude and position estimator.
#
ekf2 start &
#attitude_estimator_q start
#local_position_estimator start

if param compare SYS_CTRL_ALLOC 1
then
	#
	# Start Control Allocator
	#
	control_allocator start
fi

#
# Start position controllers.
#
sail_pos_control start

#
# Start windvane
#
nmea_windvane start /dev/ttyS3

#
# Start Land Detector.
#
land_detector start rover

#
# Start PWM & load mixer
#
pwm_out start
mixer load /dev/pwm_output0 /etc/mixers/sail_diff.main.mix
