Ladon Robotics Micro Prototype Mixer
===========================

Designed for Ladon Robotics micro prototype

This file defines mixers suitable for controlling Ladon Robotics micro prototype using
PX4FMU. The configuration assumes the steering is connected to PX4FMU
servo outputs 1 and the motor speed controls to output 2 and 3. Output 0 is
assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0 (roll), and 3 (thrust).

See the README for more information on the scaler format.


Output 1 - Port rudder using yaw output
-----------------------------------------
M: 1
O:      10000   10000   0   -10000  10000
S: 0 2  10000   10000   0   -10000  10000

Output 2 - Starboard rudder using yaw output
------------------------------------------
M: 1
O:      10000   10000   0   -10000  10000
S: 0 2  10000   10000   0   -10000  10000


Output 3 - Port motor using yaw and throttle (1s rise time)
------------------------------------------
M: 2
O:      10000   10000   0   -10000  10000 10000
S: 0 2   -500   -500    0   0       10000
S: 0 3  10000   10000   0   -10000  10000


Output 4 - Starboard motor using yaw and throttle (1s rise time)
------------------------------------------
M: 2
O:      10000   10000   0   -10000  10000 10000
S: 0 2  500     500     0   0       10000
S: 0 3  10000   10000   0   -10000  10000
