<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='waves_wind'>
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <plugin filename="asv_sim2-anemometer-system"
      name="gz::sim::systems::Anemometer">
    </plugin>
    <plugin filename="asv_sim2-wind-system" name="gz::sim::systems::Wind">
      <topic>/wind</topic>
    </plugin>

    <gui fullscreen='True'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5984631152222222 0.5984631152222222 0.5984631152222222</ambient_light>
        <background_color>0.8984631152222222 0.8984631152222222 0.8984631152222222</background_color>
        <camera_pose>7 0 6 0 0.5 3.14</camera_pose>
        <fullscreen>true</fullscreen>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>1</play_pause>
        <step>1</step>
        <start_paused>1</start_paused>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <ignition-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>0</property>
          <property type='bool' key='resizable'>0</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <sim_time>1</sim_time>
        <real_time>1</real_time>
        <real_time_factor>1</real_time_factor>
        <iterations>1</iterations>
      </plugin>
      <!--plugin name='VisualizeForces' filename='VisualizeForces'/-->
    </gui>

    <wind>
      <linear_velocity>3 0 0</linear_velocity>
    </wind>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <sky></sky>
    </scene>
    
    <model name="waves">
		  <static>true</static>
		  <plugin
		      filename="libgz-waves1-waves-model-system.so"
		      name="gz::sim::systems::WavesModel">
		    <static>0</static>
		    <update_rate>250</update_rate>
		    <wave>
		      <algorithm>fft</algorithm>
	          <tile_size>64</tile_size>
	          <cell_count>64</cell_count>
	          <wind_speed>1.5</wind_speed>
	          <wind_angle_deg>135</wind_angle_deg>
	          <steepness>2.0</steepness>
	          
	          <!--tile_size>256</tile_size>
	          <cell_count>256</cell_count>
	          <algorithm>sinusoid</algorithm>
              <scale>0.5</scale>
              <angle>0.1</angle>
              <amplitude>0.05</amplitude>
              <period>2.0</period>
              <phase>0.0</phase>
              <steepness>1.0</steepness>
              <direction>-1 0</direction-->
		    </wave>
		  </plugin>

		  <link name="base_link">
		    <visual name="visual">
		      <geometry>
		        <mesh>
		          <uri>materials/mesh_L256m_N256.dae</uri>
		        </mesh>
		      </geometry>
		      <material>
		        <ambient>0.0 0.05 0.8 0.92</ambient>
		        <diffuse>0.0 0.1 0.7 0.92</diffuse>
		        <specular>0.7 0.7 0.7 0.92</specular>
		        <pbr>
		          <metal>
		            <albedo_map>materials/water.jpg</albedo_map>
		            <normal_map>materials/wave_normals.dds</normal_map>
		            <environment_map>/usr/share/gz/gz-rendering7/ogre2/media/materials/textures/skybox.dds</environment_map>
		            <roughness>0.3</roughness>
		            <metalness>0.1</metalness>
		          </metal>
		        </pbr>
		      </material>
		      <plugin
		          filename="libgz-waves1-waves-visual-system.so"
		          name="gz::sim::systems::WavesVisual">
		        <static>0</static>
		        <mesh_deformation_method>DYNAMIC_GEOMETRY</mesh_deformation_method>
		        <tiles_x>-0 0</tiles_x>
		        <tiles_y>-0 0</tiles_y>
		        <wave>
		          <algorithm>fft</algorithm>
	              <tile_size>64</tile_size>
	              <cell_count>64</cell_count>
	              <wind_speed>1.5</wind_speed>
	              <wind_angle_deg>135</wind_angle_deg>
	              <steepness>2.0</steepness>    
		        </wave>
		        <shader language="metal">
		          <vertex>materials/waves_vs.metal</vertex>
		          <fragment>materials/waves_fs.metal</fragment>
		        </shader>
		        <param>
		          <shader>vertex</shader>
		          <name>world_matrix</name>
		        </param>
		        <param>
		          <shader>vertex</shader>
		          <name>worldviewproj_matrix</name>
		        </param>
		        <param>
		          <shader>vertex</shader>
		          <name>camera_position</name>
		        </param>
		        <param>
		          <shader>vertex</shader>
		          <name>rescale</name>
		          <value>0.5</value>
		          <type>float</type>
		        </param>
		        <param>
		          <shader>vertex</shader>
		          <name>bumpScale</name>
		          <value>128 128</value>
		          <type>float_array</type>
		        </param>
		        <param>
		          <shader>vertex</shader>
		          <name>bumpSpeed</name>
		          <value>0.01 0.01</value>
		          <type>float_array</type>
		        </param>
		        <param>
		          <shader>vertex</shader>
		          <name>t</name>
		          <value>TIME</value>
		        </param>
		        <param>
		          <shader>fragment</shader>
		          <name>deepColor</name>
		          <value>0.0 0.05 0.2 1.0</value>
		          <type>float_array</type>
		        </param>
		        <param>
		          <shader>fragment</shader>
		          <name>shallowColor</name>
		          <value>0.0 0.1 0.3 1.0</value>
		          <type>float_array</type>
		        </param>
		        <param>
		          <shader>fragment</shader>
		          <name>fresnelPower</name>
		          <value>5.0</value>
		          <type>float</type>
		        </param>
		        <param>
		          <shader>fragment</shader>
		          <name>hdrMultiplier</name>
		          <value>0.4</value>
		          <type>float</type>
		        </param>
		        <param>
		          <shader>fragment</shader>
		          <name>bumpMap</name>
		          <value>materials/wave_normals.dds</value>
		          <type>texture</type>
		          <arg>0</arg>
		        </param>
		        <param>
		          <shader>fragment</shader>
		          <name>cubeMap</name>
		          <value>materials/skybox_lowres.dds</value>
		          <type>texture_cube</type>
		          <arg>1</arg>
		        </param>
		      </plugin>
		    </visual>
		    
		    <!--visual name="visual_map">
	    	  <pose>-140 100 -0.75 0 0 0</pose>
		      <geometry>
		        <mesh>
		        	<uri>map.dae</uri>
		        	<scale>.5 .5 .2</scale>15
		        </mesh>
		      </geometry>
          	</visual-->
          	
          	<!--collision name="visual_collision">
	    	  <pose>-123 90 -0.75 0 0 0</pose>
		      <geometry>
		        <mesh>
		        	<uri>map.dae</uri>
		        	<scale>.45 .45 .2</scale>
		        </mesh>
		      </geometry>
          	</collision-->
          	
          	
			<!--visual name="visual_abcedf">
	    	  <pose>-30 40 -10 0 0 0</pose>
		      <geometry>
		        <mesh>
		        	<uri>/home/graham/Downloads/meshes/heightmap2.dae</uri>
		        	<scale>100 100 100</scale>
		        </mesh>
		      </geometry>
          	</visual>
          	<collision name="collision_abcedf">
		        	<pose>-30 40 -10 0 0 0</pose>
		          <geometry>
		            <mesh>
		            	<uri>/home/graham/Downloads/meshes/heightmap2.dae</uri>
		            	<scale>100 100 100</scale>
		            </mesh>
		          </geometry>
          	</collision-->
          	
          	
          	<!--visual name="image_test">
          	    <pose>-367 138 0 0 0 0</pose>
          	    <geometry>
          	        <plane>
          	            <normal>0 0 1</normal>
          	            <size>1026 562</size>
          	        </plane>
          	    </geometry>
          	    <material>
                  <ambient>0.5 0.5 0.5 1</ambient>
                  <diffuse>0.5 0.5 0.5 1</diffuse>
                  <specular>0.5 0.5 0.5 1</specular>
                  <pbr>
                      <metal>
                        <albedo_map>map.png</albedo_map>
                        <normal_map>map.png</normal_map>
                      </metal>
                    </pbr>
                </material>
            </visual-->
		  </link>
		  <plugin
            filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>boat_0::servo_2</joint_name>
            <joint_name>boat_0::servo_3</joint_name>
            <sub_topic>joints</sub_topic>
            <p_gain>1</p_gain>
            <i_gain>0.1</i_gain>
            <d_gain>0.01</d_gain>
            <i_max>1</i_max>
            <i_min>-1</i_min>
            <cmd_max>1000</cmd_max>
            <cmd_min>-1000</cmd_min>
          </plugin>
		</model>
		
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>38.16146</latitude_deg>
      <longitude_deg>-122.454630</longitude_deg>
      <elevation>488.0</elevation>
    </spherical_coordinates>
    
  </world>
</sdf>
